<html>
<style>
body{background-image:url("home.jpg");background-size:100% 100%;background-repeat:no-repeat;}
.name{font-family:Old English Text MT;color:#362511;font-size:200px;margin-left:33%;margin-top:7%;margin-bottom:0%;height:34%}
.moto{font-family:Edwardian Script ITC;font-size:50px;color:#80471c;margin-top:0%;margin-left:33%;border-bottom-style:solid;width:35%;height:8%;border-bottom-color:#80471c;}
a{font-family:French Script MT;font-size:50px;color:#231709;text-decoration:none;margin-top:2%;margin-left:7%;cursor:crosshair;}
div{border-top-style:dotted;border-color:#231709;margin-left:30%;width:40%;text-align:center;margin-bottom:0%}
.b{margin-top:0%;width:50%;margin-left:25%;border-bottom-style:dotted;border-top-style:none;margin-bottom:0%}
</style>
<body>
<p class='name'>Liber</p>
<p class="moto">So many books. So little time...</p>
<div>
<a href="">Fiction</a>
<a href="romance.html">Romance</a>
<a href="">Humor</a>
</div>
<div class='b'>
<a href="">Horror</a>
<a href="">Mystery</a>
<a href="education.html">Education</a>
</div>
</body>
</html>
